{
  "name": "nyr",
  "version": "1.0.0",
  "description": "App to make life changes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "author": "Ricardo Zavala",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "connect-flash": "^0.1.1",
    "express": "^4.17.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^4.11.12",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzavala1989/NYR-App.git"
  },
  "bugs": {
    "url": "https://github.com/rzavala1989/NYR-App/issues"
  },
  "homepage": "https://github.com/rzavala1989/NYR-App#readme"
}
